toShowCV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_002.toShowCV">
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                         Grid.ColumnSpan="0"
                         BackgroundColor="Gray"/>
            <Image Source ="user.png" 
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            <Label Text ="{Binding NameContentProperty}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="24"
                       TextColor="White"/>
            <Label Text ="{Binding OccupationContentProperty}"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       TextColor="White"/>
            
            <BoxView Grid.RowSpan="1"
                     Grid.Column="0"
                     BackgroundColor="LightGray"/>
            
            <Label Text ="CONTACTO"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>

            <Label Text ="{Binding DateContentProperty}"
                   Grid.Column="0"
                   Grid.Row="3"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="{Binding PhoneContentProperty}"
                   Grid.Column="0"
                   Grid.Row="4"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="{Binding EmailContentProperty}"
                   Grid.Column="0"
                   Grid.Row="5"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="{Binding NationalityContentProperty}"
                   Grid.Column="0"
                   Grid.Row="5"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="IDIOMAS"
                   Grid.Column="0"
                   Grid.Row="6"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            
            <Label Text ="Español: Nativo"
                   Grid.Column="0"
                   Grid.Row="6"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="Ingles: "
                   Grid.Column="0"
                   Grid.Row="7"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="{Binding LevelContentProperty} "
                   Grid.Column="0"
                   Grid.Row="7"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="End"/>
            
            <Label Text ="Francés: Intermedio(B2)"
                   Grid.Column="0"
                   Grid.Row="8"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="APTITUDES"
                   Grid.Column="0"
                   Grid.Row="9"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            
            <Label Text ="{Binding AptitudesContentProperty}"
                   Grid.Column="0"
                   Grid.Row="10"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text="LENGUAJES"
                   Grid.Column="0"
                   Grid.Row="11"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            
            <StackLayout Grid.Column="0" Grid.Row="12" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                    <Label Text="{Binding LanguagesContentProperty}"
                       TextColor="Black"
                       FontSize="14"
                       HorizontalOptions="Start"/>
            </StackLayout>
            
            <Label Text="HABILIDADES"
                   Grid.Column="0"
                   Grid.Row="13"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            
            <StackLayout Grid.Column="0" Grid.Row="14" VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                    <Label Text="{Binding SkillsContentProperty}"
                       TextColor="Black"
                       FontSize="14"
                       HorizontalOptions="Start"/>
            </StackLayout>
            
            <Label Text="OTROS INTERESES"
                   Grid.Column="0"
                   Grid.Row="15"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            
            <Label Text =" • Creador de Yincanas."
                   Grid.Column="0"
                   Grid.Row="16"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text =" • Paseos Ecológicos Grupales."
                   Grid.Column="0"
                   Grid.Row="17"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text =" • Lectura Grupal en Inglés."
                   Grid.Column="0"
                   Grid.Row="18"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            <Label Text ="EXPERIENCIA LABORAL"
                   Grid.Column="1"
                   Grid.Row="2"
                   TextColor="Black"
                   FontSize="16"
                   HorizontalOptions="Start"/>
            
            <Label Text ="{Binding ProfileContentProperty}"
                   Grid.Column="1"
                   Grid.Row="3"
                   TextColor="Black"
                   FontSize="14"
                   HorizontalOptions="Start"/>
            
            
            

        </Grid>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>